@import (reference) '../../../mixins';
@import (reference) '../../../variables';

.thank-you-container {
	padding-bottom: 100px;
	width: 100%;

  .top {
    height: 15vh;
    padding: @padding;
    position: relative;

    img {
      border:3px solid fade(@color-background, 20%);
      border-radius: 13px;
      left: 50%;
      max-height: 70px;
      position: absolute;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }

  .content {
    padding: 40px;

    h1 {
      font-size: @font-size*2;
      font-weight: normal;
      text-align: center;
    }

    h2 {
      color: fade(@color-text, 85%);
      font-size: @font-size*1.25;
      font-weight: normal;
      text-align: center;
    }
  }
}
