@import (reference) '../../../variables';

.header {
  background: @color-background;
  border-bottom: 1px solid @color-border;
  box-shadow: 0 0 5px 0 @color-border;
  height: @height-header;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  .menu-trigger {
    cursor: pointer;
    display: block;
    height: @height-header;
    padding-top: 14px;
    width: @height-header;

    .line {
      background: @color-text;
      cursor: pointer;
      display: block;
      height: 2px;
      margin: 0 auto;
      width: 15px;

      & + .line {
        margin-top: 3px;
      }
    }
  }

  .menu {
    background: @color-background;
    border: 1px solid @color-border;
    border-top: none;
    left: 0;
    padding: 0;
    position: absolute;
    top: @height-header;
    z-index: 100;

    li {
      background: transparent;
      cursor: pointer;
      font-size: @font-size*0.75;
      line-height: 30px;
      list-style-type: none;
      padding: 10px;
      transition: background 0.2s ease-out;

      & + li {
        border-top: 1px solid @color-border;
      }

      &:hover {
        background: fade(@color-border, 20%);
      }

      img {
        display: inline-block;
        max-height: @height-header/2;
        max-width: @height-header/2;
        margin-right: @margin/2;
      }
    }
  }
}
