.color(@carrier, @color) {
  .@{carrier} {
    .name {
      color: @color !important;
    }

    .top {
      background-color: @color;
    }

    .btn-primary {
      background-color: @color !important;

      &:hover, &:active, &:focus {
        background-color: fade(@color, 85%) !important;
        box-shadow: none !important;
      }
    }

    .option {

      &.selected {

        .checkbox {
          border-color: @color !important;

          &::after {
            background-color: @color !important;
          }
        }
      }

      &:hover {
        .checkbox {
          border-color: @color !important;
        }
      }

    }
  }
}