/* Breaking points */
@breakpoint-xs: 576px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;

@color-background: #fff;
@color-border: #ddd;
@color-error: #f06a70;
@color-orange: #f60;
@color-telekom: #e20074;
@color-vodafone: #e60000;
@color-text: #333;

@font-size : 16px;

@height-header: @padding*2;

@margin: 20px;

@padding: 20px;
